server.port=8090

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/alert?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u02B9\uFFFD\uFFFDmysql
spring.jpa.database = mysql
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\u02BEsql\uFFFD\uFFFD\uFFFD
spring.jpa.show-sql=true
#\uFFFD\u01F7\uFFFD\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\u00B1\uFFFD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
